[33mcommit 8f2c2393a22b8732270795106e8163eb2843ca99[m[33m ([m[1;36mHEAD -> [m[1;32mD-01[m[33m, [m[1;31morigin/D-01[m[33m)[m
Author: richod1 <frimpsup@gmail.com>
Date:   Wed Sep 27 22:41:18 2023 -0400

    D-01 auth

[33mcommit 029b2d6574563cb64b051c31dfa313063ccfdc0f[m
Author: richod1 <frimpsup@gmail.com>
Date:   Wed Sep 27 22:15:41 2023 -0400

    D-01 auth

[33mcommit 9b5bcedc2d5afaddec9018b5b5925a050e0646fc[m
Author: richod1 <frimpsup@gmail.com>
Date:   Wed Sep 27 21:42:04 2023 -0400

    D-01 auth

[33mcommit 03549a720216372dfe300b1aaf415b993364a700[m
Author: richod1 <frimpsup@gmail.com>
Date:   Wed Sep 27 21:30:27 2023 -0400

    D-01 auth

[33mcommit 960f3ca2cd4b06074bc0a90fe377e0f7cc56d2af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: dbb1ea3 a6765bf
Author: George Femi Wise <106114966+Georgefemiwise@users.noreply.github.com>
Date:   Fri Sep 22 01:44:54 2023 +0000

    Merge pull request #1 from Georgefemiwise/doc
    
    initialization

[33mcommit a6765bf7cea9d312dda8010eb896ec3e953cf4f3[m
Author: georgefemiwise <georgewise1010@gmail.com>
Date:   Fri Sep 22 01:20:41 2023 +0000

    initialized

[33mcommit c32ea522b6abc58c84237ce86af70cf98ed4137b[m
Author: georgefemiwise <georgewise1010@gmail.com>
Date:   Wed Sep 20 06:05:19 2023 +0000

    intro docs

[33mcommit dbb1ea3639adee468cf4151717d1c255e496a114[m
Author: George Femi Wise <106114966+Georgefemiwise@users.noreply.github.com>
Date:   Tue Sep 19 21:11:51 2023 +0000

    Initial commit
